EMAIL_USER="staviasz_developer@outlook.com"
PASSWORD_USER="@Erick888"

NEXT_PUBLIC_SEND_EMAIL_SERVICE_ID="service_yr2xyjt"
NEXT_PUBLIC_SEND_EMAIL_TEMPLATE_ID="template_jyyopl6"
NEXT_PUBLIC_SEND_EMAIL_PUBLIC_KEY="UTFb_zI247bhH6VwJ"